sonar.projectKey= app
sonar.projectName= app
sonar.projectVersion=1.0
sonar.sources=./
sonar.sourceEncoding=UTF-8
sonar.host.url=http://53.194.193.235:9000/
sonar.login=cf5445fdb54b6b5b4123h335d43224e5321e322
sonar.exclusions=**/node_modules